<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
        <PackageReference Include="OperationResultTools" Version="1.0.29" />
        <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.9" />
        <PackageReference Include="TinyHelpers" Version="3.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TournamentTracker.Core\TournamentTracker.Core.csproj" />
      <ProjectReference Include="..\TournamentTracker.DataAccessLayer\TournamentTracker.DataAccessLayer.csproj" />
      <ProjectReference Include="..\TournamentTracker.StorageProviders\TournamentTracker.StorageProviders.csproj" />
    </ItemGroup>

</Project>