# TournamentTracker

./: README.md  TournamentTracker.sln
src/TournamentTracker/: Program.cs  TournamentTracker.csproj  TournamentTracker.http  appsettings.Development.json  appsettings.json  libman.json
src/TournamentTracker.BusinessLayer/: TournamentTracker.BusinessLayer.csproj
src/TournamentTracker.BusinessLayer/Diagnostics/BackgroundServices/: SqlConnectionBackgroundService.cs
src/TournamentTracker.BusinessLayer/Diagnostics/HealthChecks/: SqlConnectionHealthCheck.cs
src/TournamentTracker.BusinessLayer/Internal/: PathGenerator.cs
src/TournamentTracker.BusinessLayer/Mapping/: ImageMapperProfile.cs  PersonMapperProfile.cs  PrizeMapperProfile.cs  TeamMapperProfile.cs  TournamentMapperProfile.cs
src/TournamentTracker.BusinessLayer/Services/: ImageService.cs  PeopleService.cs  PrizeService.cs  TeamService.cs  TournamentService.cs
src/TournamentTracker.BusinessLayer/Services/Interfaces/: IImageService.cs  IPeopleService.cs  IPrizeService.cs  ITeamService.cs  ITournamentService.cs
src/TournamentTracker.BusinessLayer/Settings/: AppSettings.cs  SwaggerSettings.cs
src/TournamentTracker.BusinessLayer/Validations/: SavePersonRequestValidator.cs  SavePrizeRequestValidator.cs  SaveTeamRequestValidator.cs  SaveTournamentRequestValidator.cs
src/TournamentTracker.Client/: ITournamentsClient.cs  TournamentTracker.Client.csproj
src/TournamentTracker.Core/: Class1.cs  TournamentTracker.Core.csproj
src/TournamentTracker.DataAccessLayer/: Class1.cs  DataContext.cs  IDataContext.cs  TournamentTracker.DataAccessLayer.csproj
src/TournamentTracker.DataAccessLayer/Configurations/: ImageConfiguration.cs  PersonConfiguration.cs  PrizeConfiguration.cs  TeamConfiguration.cs  TournamentConfiguration.cs
src/TournamentTracker.DataAccessLayer/Configurations/Common/: BaseEntityConfiguration.cs  DeletableEntityConfiguration.cs
src/TournamentTracker.DataAccessLayer/Entities/: DeletableEntity.cs  Image.cs  Person.cs  Prize.cs  Team.cs  Tournament.cs
src/TournamentTracker.DataAccessLayer/Entities/Common/: BaseEntity.cs  DeletableEntity.cs
src/TournamentTracker.DataAccessLayer/Extensions/: QueryableExtensions.cs
src/TournamentTracker.Database/: TournamentTracker.Database.sqlproj
src/TournamentTracker.Database/dbo/Tables/: Images.sql  People.sql  Prizes.sql  Teams.sql  Tournaments.sql
src/TournamentTracker.Shared/: Class1.cs
src/TournamentTracker.Shared/Models/: Image.cs  Person.cs  Prize.cs  Team.cs  Tournament.cs
src/TournamentTracker.Shared/Models/Collections/: ListResult.cs
src/TournamentTracker.Shared/Models/Common/: BaseObject.cs
src/TournamentTracker.Shared/Models/Requests/: SavePersonRequest.cs  SavePrizeRequest.cs  SaveTeamRequest.cs  SaveTournamentRequest.cs
src/TournamentTracker.StorageProviders/: Class1.cs  IStorageProvider.cs  TournamentTracker.StorageProviders.csproj
src/TournamentTracker.StorageProviders/Azure/: AzureStorageClient.cs  AzureStorageOptions.cs  AzureStorageOptionsBuilder.cs  AzureStorageProvider.cs
src/TournamentTracker.StorageProviders/Caching/: IStorageProviderCache.cs  StorageProviderCache.cs
src/TournamentTracker.StorageProviders/Extensions/: ServiceCollectionExtensions.cs
src/TournamentTracker.StorageProviders/FileSystem/: FileSystemStorageClient.cs  FileSystemStorageOptions.cs  FileSystemStorageOptionsBuilder.cs  FileSystemStorageProvider.cs
src/TournamentTracker/Core/: HealthCheckWriter.cs  HtmlContentSanitification.cs
src/TournamentTracker/Endpoints/: ImagesEndpoint.cs  ImagesEndpoints.cs  PeopleEndpoint.cs  PeopleEndpoints.cs  PrizesEndpoint.cs  PrizesEndpoints.cs  TeamsEndpoint.cs  TeamsEndpoints.cs  TournamentsEndpoint.cs  TournamentsEndpoints.cs
src/TournamentTracker/ExceptionHandlers/: DefaultExceptionHandler.cs
src/TournamentTracker/Extensions/: AssemblyExtensions.cs  EndpointFilterExtensions.cs  HttpExtensions.cs
src/TournamentTracker/Filters/: ValidatorFilter.cs
src/TournamentTracker/Http/: QueryStringInjectorHttpMessageHandler.cs  TransientErrorDelegatingHandler.cs
src/TournamentTracker/Models/: FormFileContent.cs
src/TournamentTracker/Pages/: CreateTournament.cshtml  CreateTournament.cshtml.cs  Index.cshtml  Index.cshtml.cs  TournamentDetails.cshtml  TournamentDetails.cshtml.cs  UpdateTournaments.cshtml  UpdateTournaments.cshtml.cs  _ViewImports.cshtml
src/TournamentTracker/Pages/Errors/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
src/TournamentTracker/Pages/Shared/: _Layout.cshtml
src/TournamentTracker/Properties/: launchSettings.json
src/TournamentTracker/Swagger/: SwaggerAuthenticationMiddleware.cs  SwaggerBasicAuthenticationMiddleware.cs
src/TournamentTracker/TagHelpers/: IsVisibleTagHelper.cs  RawContentTagHelper.cs
src/TournamentTracker/wwwroot/css/: site.css  site.min.css
src/TournamentTracker/wwwroot/js/: app.js  site.js  tournaments.js
src/TournamentTracker/wwwroot/lib/alpinejs/persist/: package-lock.json
