<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Company>Nicola Silvestri</Company>
    <Authors>Nicola Silvestri</Authors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.433" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="MinimalHelpers.FluentValidation" Version="1.0.10" />
		<PackageReference Include="MinimalHelpers.OpenApi" Version="2.0.17" />
		<PackageReference Include="MinimalHelpers.Routing" Version="2.0.3" />
		<PackageReference Include="OperationResultTools.AspNetCore.Http" Version="1.0.27" />
		<PackageReference Include="Scrutor" Version="5.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
		<PackageReference Include="TinyHelpers.AspNetCore" Version="4.0.2" />
	</ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="BuildDateTimeAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentTracker.BusinessLayer\TournamentTracker.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
